PORT=5000
NODE_ENV=production
#BACKEND_URL=http://localhost:5000/api/v1
BACKEND_URL=https://donation-server-opal.vercel.app/api/v1
#FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://donation-frontend-alpha.vercel.app
DATABASE_URL=mongodb+srv://donation:6oAJGn8IrMRqfX5V@cluster0.d6f547g.mongodb.net/donation?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=12
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJBLTAwMDAxIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzA0NjI2MDk0LCJleHAiOjE3MDU0OTAwOTR9.M00iBu2riHiHYBGBPFdtZbU6pAvYVo9fk0I1cFXleQg"
JWT_REFRESH_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJBLTAwMDAxIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzA0NjI2MDk0LCJleHAiOjE3MDcyMTgwOTR9.o1aVvZjIaDNMcEmHTNMON_mgu4bfT4Xd5U-OAxm4huE"
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=365d
DEFAULT_USER_PASS=123456
DEFAULT_ADMIN_PASS=123456
RESET_PASS_UI_LINK=https://donation-frontend-alpha.vercel.app
EMAIL=rizwanulwahid612@gmail.com
APP_PASS=ojrf hymt eiiu fzui
#https://server-8mukux2jl-rizwanulwahid612-gmailcom.vercel.app/api/v1/users

